<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Categories</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="ex2.css" />
  </head>
  <body>
    <header>
      <h1 class="text-center">News Categories</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="thoi-su.html">Thời sự</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="the-gioi.html">Thế giới</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kinh-te.html">Kinh tế</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="van-hoa.html">Văn hóa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="the-thao.html">Thể thao</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="giai-tri.html">Giải trí</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="tintuccongnghe">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
        alt="bbc"
      />
      <p>Tin tức công nghệ</p>
      <h3>
        Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra thế giới
      </h3>
      <ul>
        <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
      </ul>
    </div>

    <div class="tintuccongnghe">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
        alt="bbc"
      />
      <p>Tin tức công nghệ</p>
      <h3>
        Youtuber Việt Nam sẽ bị đánh thuế bản quyền nặng nếu không có hồ sơ tại
        Mỹ
      </h3>
      <ul>
        <li>Doanh số smartphone tại Việt Nam tụt lùi</li>
      </ul>
    </div>
  </body>
</html>
