body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    border: 3px solid black;
  }

  .navbar {
    margin-bottom: 10px; /* Space below the navbar */
  }

  .navbar-nav {
    flex: 1; /* Allows centering of nav items */
    justify-content: center; /* Centers the nav items */
  }

  .navbar-nav .nav-link {
    color: #007bff; /* Bootstrap primary color */
  }

  .navbar-nav .nav-link:hover {
    text-decoration: underline; /* Underline on hover */
  }

  img {
    float: left;
    width: 300px;
    padding-right: 100px;
    padding: 10px;
  }
  div {
    max-width: 100%;
    height: 300px;
  }

  .tintuccongnghe{
    border: 3px solid black;
    
  }
  
  
