/* Body styles */
body {
  font-family: "Poppins", system-ui;
  font-weight: 400;
  font-style: normal;
  background-color: #f8f9fa;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  margin-bottom: 10px;
}

.navbar-nav {
  flex: 1;
  justify-content: center;
}

.navbar-nav .nav-link {
  color: #2f4761;
  padding: 0 15px; /* Adjust spacing between the nav items */
}

.navbar-nav .nav-link:hover {
  text-decoration: underline;
}

/* News item container */
.container {
  max-width: 1200px;
  margin: auto;
}

/* News item styles */
.news-item {
  border: 2px solid #dee2e6;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
}

.news-item img {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

a {
  color: #2f4d61;
}

a:hover {
  color: rgb(55, 129, 113);
}

.category {
  font-size: 0.9rem;
  font-weight: bold;
  color: #6c757d;
}

.headline {
  font-size: 1.5rem;
  margin: 10px 0;
}

/* Spacing for news items */
.news-item + .news-item {
  margin-top: 20px;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .news-item {
    flex-direction: column;
    align-items: center;
  }

  .news-item img {
    margin-bottom: 15px;
  }

  .headline {
    text-align: center;
  }
  .poppins-light {
    font-family: "Poppins", system-ui;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", system-ui;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", system-ui;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", system-ui;
    font-weight: 100;
    font-style: italic;
  }
  
}
