<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Categories</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="ex2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="text-center my-4">Chuyên Mục Tin Tức</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="collapse navbar-collapse justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="thoi-su.html">Thời sự</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="the-gioi.html">Thế giới</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kinh-te.html">Kinh tế</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="van-hoa.html">Văn hóa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="the-thao.html">Thể thao</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="giai-tri.html">Giải trí</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <a href="news1.html" class="news-item d-flex mb-4">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
          alt="bbc"
          class="news-img"
        />
        <div>
          <p class="category">Tin tức công nghệ</p>
          <h3 class="headline">
            Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra thế
            giới
          </h3>
          <ul>
            <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
          </ul>
        </div>
      </a>

      <a href="news2.html" class="news-item d-flex mb-4">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
          alt="bbc"
          class="news-img"
        />
        <div>
          <p class="category">Tin tức công nghệ</p>
          <h3 class="headline">
            Youtuber Việt Nam sẽ bị đánh thuế bản quyền nặng nếu không có hồ sơ
            tại Mỹ
          </h3>
          <ul>
            <li>Doanh số smartphone tại Việt Nam tụt lùi</li>
          </ul>
        </div>
      </a>

      <a href="news3.html" class="news-item d-flex mb-4">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
          alt="bbc"
          class="news-img"
        />
        <div>
          <p class="category">Tin tức giáo dục</p>
          <h3 class="headline">
            Chương trình giáo dục trực tuyến mới ra mắt tại Việt Nam
          </h3>
          <ul>
            <li>Đáp ứng nhu cầu học tập trong mùa dịch</li>
          </ul>
        </div>
      </a>

      <a href="news4.html" class="news-item d-flex mb-4">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
          alt="bbc"
          class="news-img"
        />
        <div>
          <p class="category">Tin tức xã hội</p>
          <h3 class="headline">Sự kiện lớn kỷ niệm ngày thành lập thành phố</h3>
          <ul>
            <li>Nhiều hoạt động văn hóa diễn ra trên khắp thành phố</li>
          </ul>
        </div>
      </a>

      <a href="news5.html" class="news-item d-flex mb-4">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/BBC_News_2022_%28Alt%29.svg/1200px-BBC_News_2022_%28Alt%29.svg.png"
          alt="bbc"
          class="news-img"
        />
        <div>
          <p class="category">Tin tức thể thao</p>
          <h3 class="headline">
            Giải vô địch bóng đá quốc gia Việt Nam chính thức khai mạc
          </h3>
          <ul>
            <li>Đội tuyển kỳ vọng vào mùa giải thành công</li>
          </ul>
        </div>
      </a>
    </div>
  </body>
</html>
