/* Base styling */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap");
body {
  font-family: "Poppins", system-ui;
  font-weight: 600;
  font-style: italic;
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Poppins", system-ui;
  font-weight: 600;
  font-style: normal;
  font-size: xx-large;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f0f0;
  flex-direction: column; /* Add this for stacking logo and nav vertically on mobile */
  align-items: center; /* Center the content horizontally */
}

ul {
  list-style-type: none;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column; /* Stack the navigation links vertically */
  align-items: center; /* Center the links horizontally */
  gap: 10px; /* Add some spacing between links */
  padding: 0;
}

nav ul li {
  margin: 0;
}

/* Mobile-first layout */
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer {
  margin: 2.5rem;
  text-align: center;
}

/* Media Queries for Desktop */
@media (min-width: 768px) {
  header {
    flex-direction: row; /* Restore default layout for desktop */
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    flex-direction: row; /* Switch nav links back to horizontal for desktop */
    gap: 15px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
  }

  .projects,
  .work-experience,
  .education,
  .reviews,
  .openSource-Work {
    padding: 10px;
    border: 1px solid black;
  }
  .projects {
    grid-row: span 2; /* Div 1 takes up the full width (both columns) */
    background-color: #f8b400;
    padding: 20px;
  }
  .grid-item {
    padding: 10px;
    margin: 0;
    border: 1px solid black;
    border-collapse: collapse;
  }
  .grid-container {
    display: grid;
  }
  .item1 {
    grid-area: 1/1/2/2;
    border-bottom: none;
  }
  .item2 {
    grid-area: 2/1/3/2;
    border-top: none;
  }
  .item3 {
    grid-area: 3/1/4/2;
  }
  .item4 {
    grid-area: 4/1/5/2;
  }
  .item5 {
    grid-area: 5/1/6/2;
  }
  .item6 {
    grid-area: 6/1/8/2;
  }
  .item7 {
    grid-area: 1/2/2/3;
    border-bottom: none;
  }
  .item8 {
    grid-area: 2/2 / span 3/3;
    border-top: none;
  }
  .item9 {
    grid-area: 5/2 / span 3/3;
  }
  .item10 {
    grid-area: 1/3/2/4;
    border-bottom: none;
  }
  .item11 {
    grid-area: 2/3 / span 6/4;
    border-top: none;
  }

  a {
    text-decoration: none;
    color: blue;
  }
  .dark-mode {
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text */
  }

  .dark-mode .grid-item {
    background-color: #333; /* Dark mode grid item background */
    color: #ddd; /* Light text */
  }

  .dark-mode header {
    background-color: #1f1f1f; /* Dark mode for header */
  }

  .dark-mode footer {
    background-color: #1f1f1f; /* Dark mode for footer */
    color: #e0e0e0;
  }

  .intro {
    text-align: center;
  }

  .intro h1 {
    font-size: xx-large;
    font-weight: bold;
  }
  .comment {
    border: 2px solid black;
    border-radius: 30px;
    display: block;
    float: left;
    margin: 10px;
    padding: 10px;
  }
  .comment:hover {
    transform: translate(0, -10px);
  }
  h2 {
    padding-left: 50px;
  }
}
