<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="icon" href="https://iuoss.com/wp-content/uploads/2022/01/cropped-hcmiu-logo-sticky-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="https://iuoss.com/wp-content/uploads/2022/01/cropped-hcmiu-logo-sticky-32x32.png" alt="Header Image" sizes="32x32" style="width: 64px; height: 64px;">
        <hgroup>
            <h1>San Joaquin Valley Town Hall</h1>
            <em>
            <p>Celebrating our <span>75<sup>th</sup></span> Year</p>
        </em>
        </hgroup>
    </header>
    
    <main>
        <h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
		<blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
		
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            
            <li>Patron Package: $200</li>
            
            <li>Single Speaker: $25</li>
        </ul>

        <h1>This season's guest speakers</h1>
        <p>October</p>
        <a href="">David Brancaccio</a>
        <br>
        <img src="https://aspenideasfestival.imgix.net/d50242b5-2874-48f3-b253-7e4f6c708e03/Brancaccio_David_AIF2018_0.jpg?auto=compress%2Cformat&fit=min&fm=jpg&q=80&rect=0%2C0%2C1000%2C1000" alt="David Brancaccio" width="50">

        <br>

        <p>November</p>
        <a href="">Andrew Ross Sorkin</a>
        <br>
        <img src="https://aspenideasfestival.imgix.net/81e9d16c-7e2a-461e-9b8b-a13ccce0fc74/AIF24_RossSorkin_Andrew.jpg?auto=compress%2Cformat&fit=min&fm=jpg&q=80&rect=188%2C49%2C2051%2C2044" alt="Andrew Ross Sorkin" width="50">

        <br>

        <p>January</p>
        <a href="">Amy Chua</a>
        <br>
        <img src="https://imgs.vietnamnet.vn/Images/2016/06/13/10/20160613104841-amy1.jpg" alt="Andrew Ross Sorkin" width="50">
        <br>

    </main>
    <footer>
        <p>&copy;2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>