<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Celsius Độ Nguyễn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Celsius Độ Nguyễn</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="friends.html">Friends</a>
            <a href="pictures.html">Pictures</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who Am I?</h2>
            <p>
                My name is Celsius Độ Nguyễn, and I am a tech enthusiast with a passion for web development and AI...
            </p>
        </section>

        <section>
            <h2>My Background</h2>
            <p>
                With a strong foundation in computer science, I have honed my skills through various projects 
                and self-study. I am dedicated to continuous learning and staying updated with the latest trends in technology.
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>
                My skills include HTML, CSS, JavaScript, and Python, with a focus on creating dynamic, user-friendly applications. 
                I also have experience with data analysis and visualization tools.
            </p>
        </section>

        <section>
            <h2>Future Goals</h2>
            <p>
                Looking ahead, I aim to expand my knowledge in AI and machine learning, exploring innovative ways to apply technology for social good.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celsius Độ Nguyễn</p>
    </footer>
</body>
</html>
