<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Celsius Độ Nguyễn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Celsius Độ Nguyễn</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="friends.html">Friends</a>
            <a href="pictures.html">Pictures</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get In Touch</h2>
            <form action="#" method="POST">
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required><br>

                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" placeholder="Your Email" required><br>

                <label for="phone">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required><br>

                <label for="reason">Reason for Contact:</label><br>
                <select id="reason" name="reason">
                    <option value="general">General Inquiry</option>
                    <option value="collaboration">Collaboration</option>
                    <option value="feedback">Feedback</option>
                </select><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea><br>

                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celsius Độ Nguyễn</p>
    </footer>
</body>
</html>
