<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends | Celsius Độ Nguyễn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Friends</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="pictures.html">Pictures</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Friends List</h2>
            <ul>
                <li><a href="https://example.com/friend1" target="_blank">Quagmire</a></li>
                <li><a href="https://example.com/friend2" target="_blank">Peter Griffin</a></li>
                <li><a href="https://example.com/friend3" target="_blank">Gigity Gigity</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celsius Độ Nguyễn</p>
    </footer>
</body>
</html>
