<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Celsius Độ Nguyễn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <a href="about.html">About Me</a>
            <a href="friends.html">Friends</a>
            <a href="pictures.html">Pictures</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                Hi there! My name is Celsius Độ Nguyễn, a passionate web developer and tech enthusiast...
            </p>
        </section>

        <section>
            <h2>My Interests</h2>
            <p>
                I have a diverse range of interests including programming, web design, and artificial intelligence. 
                I enjoy creating interactive web applications that provide valuable user experiences.
            </p>
        </section>

        <section>
            <h2>Projects</h2>
            <p>
                Currently, I am working on several projects that focus on machine learning and data visualization. 
                I love the challenge of solving complex problems through code.
            </p>
        </section>

        <section>
            <h2>Get Involved</h2>
            <p>
                I am always open to collaborating on new projects or learning opportunities. 
                If you're interested in working together, don't hesitate to reach out!
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celsius Độ Nguyễn</p>
    </footer>
</body>
</html>
