<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures | My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Pictures</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="friends.html">Friends</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Photo Gallery</h2>
            <img src="images/93m72qmbdpic1.jpeg" alt="Picture 1" width="900" height="900">
            <img src="images/kobe-header.jpg" alt="Picture 2" width="900" height="900">
            <img src="images/Michael-Jordan-1988.webp" alt="Picture 3" width="900" height="900">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Celsius Độ Nguyễn</p>
    </footer>
</body>
</html>
