/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #d3d3d3; /* Changed to grey background */
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #005f73;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

section h2 {
    color: #0a9396;
    border-bottom: 2px solid #0a9396;
    padding-bottom: 10px;
}

section p {
    line-height: 1.6;
    font-size: 1.1em;
}

footer {
    background-color: #005f73;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Form Styles */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #0a9396;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #005f73;
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center images */
    gap: 10px; /* Space between images */
}

.gallery img {
    max-width: 300px; /* Set a max width for images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
